VUE_APP_API_URL=https://closure-service-y46le24bra-ew.a.run.app/api/v1 


PUBLIC_PATH=/closuretest.duckdns.org/

VUE_APP_AUTH0_DOMAIN=closure-testing.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=fhmDBFYeR8ZADbpWyl7pyUqRccDZt9Xb
VUE_APP_AUTH0_REDIRECT_URI=https://storage.googleapis.com/closuretest.duckdns.org/index.html