# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = project_settings.settings
; addopts = --no-migrations


env_files =
    .env
    .env.test

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning:google.*: